# dbManager

./: README.txt  document.txt  nbactions.xml  pom.xml
src/main/java/com/isep/databasemanager/: DBFiller.java  Tester.java
src/main/java/com/isep/databasemanager/dao/: FileDAO.java  FileTypeDAO.java  SessionManager.java  TransactionManager.java  UserDAO.java
src/main/java/com/isep/databasemanager/entities/: File.java  FileType.java  GcfaUser.java  UserFile.java  UserRelation.java  UserTime.java  UserType.java
